<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prosty kalkulator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 10px;
    }
    label {
        display: block;
    }
    input[type="text"] {
        width: calc(50% - 20px);
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        margin-right: 5px;
    }
    button:hover {
        background-color: #4cae4c;
    }
    #result {
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Prosty kalkulator</h1>
    <div class="form-group">
        <label>Nummer 1:</label>
        <input type="text" id="num1" required>
        <label>Nummer 2:</label>
        <input type="text" id="num2" required>
    </div>
    <div class="form-group">
        <button type="button" onclick="performOperation('add')">Hinzufügen</button>
        <button type="button" onclick="performOperation('sub')">Subtrahieren</button>
    </div>
    <div id="result"></div>
</div>

<script>
function performOperation(operation) {
    // Verhindern Sie, dass das Formular tatsächlich abgeschickt wird
    event.preventDefault();

    var num1 = parseFloat(document.getElementById('num1').value);
    var num2 = parseFloat(document.getElementById('num2').value);
    var resultContainer = document.getElementById('result');

    fetch(`/${operation}/${num1}/${num2}`)
        .then(response => response.json())
        .then(data => {
            resultContainer.innerText = `Ergebnis: ${data.result}`;
        })
        .catch(error => {
            resultContainer.innerText = 'Fehler: ' + error;
        });
}
</script>
</body>
</html>
